{
    "name": "kalnoy/cruddy",
    "description": "Cruddy -- CRUD without a line of code",
    "authors": [
        {
            "name": "Alexander Kalnoy",
            "email": "lazychaser@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "~4.1.18",
        "cartalyst/sentry": "~2.0.0",
        "intervention/image": "~1.5.8",
        "intervention/imagecache": "~0.5.8"
    },

    "require-dev": {
        "mockery/mockery": "~0.8.0"
    },

    "autoload": {
        "classmap": [
            "src/controllers",
            "src/exceptions.php"
        ],

        "psr-0": {
            "Kalnoy\\Cruddy\\": "src/"
        },

        "files": [
            "src/helpers.php"
        ]
    }
}
